# gift-and-go-assessment

./: README.md  build.gradle  docker-compose.yml
src/integrationTest/kotlin/com/giftandgo/assessment/com/giftandgo/assessment/: IntegrationTest.kt  TestAssessmentApplication.kt
src/integrationTest/resources/input/: brokenEntryFile.txt  invalidEntryFile.txt
src/integrationTest/resources/responses/: blockedCountryResponse.json  blockedISPResponse.json  successfulResponse.json
src/main/kotlin/com/giftandgo/assessment/: AssessmentApplication.kt
src/main/kotlin/com/giftandgo/assessment/client/: IPApiClient.kt
src/main/kotlin/com/giftandgo/assessment/config/: ApplicationConfigProperties.kt  ApplicationConfigProps.kt  ClientConfig.kt  DataSourceConfig.kt  GeneralConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/giftandgo/assessment/controller/: FileProcessorController.kt
src/main/kotlin/com/giftandgo/assessment/interceptor/: IpVerificationRequestInterceptor.kt  RequestInteceptor.kt
src/main/kotlin/com/giftandgo/assessment/model/: DataFile.kt  EntryFile.kt  FileProcessResult.kt  IPApiResponse.kt  RequestVerificationResult.kt
src/main/kotlin/com/giftandgo/assessment/model/fileprocessing/: DataFile.kt  EntryFile.kt  FileProcessResult.kt
src/main/kotlin/com/giftandgo/assessment/model/requestverification/: IPApiResponse.kt  RequestRecord.kt  RequestVerificationResult.kt
src/main/kotlin/com/giftandgo/assessment/repository/: RequestRecordRepository.kt
src/main/kotlin/com/giftandgo/assessment/service/: EntryFileProcessorService.kt  FileProcessorService.kt  IOutcomeFileProcessorService.kt  OutcomeFileProcessorService.kt
src/main/kotlin/com/giftandgo/assessment/service/fileprocessing/: EntryFileProcessorService.kt  FileProcessorService.kt
src/main/kotlin/com/giftandgo/assessment/service/requestverification/: DatabaseRequestRecordService.kt  IPApiRequestVerificationService.kt  RequestRecordService.kt  RequestVerificationService.kt
src/main/resources/: application.yml
src/main/resources/migrations/: V1__init.sql
src/test/kotlin/com/giftandgo/assessment/: AssessmentApplicationTests.kt  TestAssessmentApplication.kt
src/test/kotlin/com/giftandgo/assessment/controller/: FileProcessorControllerTest.kt
src/test/kotlin/com/giftandgo/assessment/interceptor/: IpVerificationRequestInterceptorTest.kt
src/test/kotlin/com/giftandgo/assessment/service/fileprocessing/: EntryFileProcessorServiceTest.kt
src/test/kotlin/com/giftandgo/assessment/service/requestverification/: DatabaseRequestRecordServiceTest.kt  IPApiRequestVerificationServiceTest.kt
